<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D220E9"

    tools:context=".CheckColorActivity">
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="248dp"
        android:layout_height="337dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:showDividers="middle"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="116dp">

        <CheckBox
            android:id="@+id/redCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="35dp"></CheckBox>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="red"
            android:textColor="#FF0000"
            android:textSize="22dp"

            ></TextView>

        <CheckBox
            android:id="@+id/blueCheckBox"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="151dp"></CheckBox>

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="blue"
            android:textColor="#0063FF"
            android:textSize="22dp"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="92dp"></TextView>


        <CheckBox
            android:id="@+id/yellowCheckBox"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="94dp"></CheckBox>

        <TextView
            android:layout_width="81dp"
            android:layout_height="30dp"
            android:text="yellow"
            android:textColor="#FFDD00"
            android:textSize="22dp"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="152dp"></TextView>

        <CheckBox
            android:id="@+id/greenCheckBox"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="40dp"></CheckBox>

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="green"
            android:textColor="#00DD00"
            android:textSize="22dp"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="212dp"

            ></TextView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>